.customModal {
}

.customModal .modal-content {
  color: #fff;
  width: 100%;
  padding: 30px 40px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1) inset,
    0 0 20px rgba(255, 255, 255, 0.15);
  position: relative;
}

.customModal .modalHeading {
  font-family: 'Rammetto One', sans-serif;
  color: #fff;
  font-size: 27px;
  margin: 20px 0;
  line-height: 1.5;
}

.customModal .closeButton {
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  border: unset;
  font-size: 21px;
  line-height: 1;
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.customModal .modal-body svg {
  font-size: 30px;
}
.customModal .modal-body {
  padding: 0;
}

.customModal .modalContent .customButton {
  color: #262626;
  background: #fff;
  font-family: 'Rammetto One', sans-serif;
  font-size: 18px;
  padding: 12px 30px;
  border-radius: 10px;
  line-height: 1;
}

@media (max-width: 767px) {
  .customModal .modal-content {
    padding: 20px;
  }
  .customModal .modalHeading {
    font-size: 20px;
  }
}
